NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET='secret_key'
# BACKEND_URL='https://account.untime.tech/'
# BACKEND_NODE_URL='https://token.untime.tech/'
#BACKEND_NODE_URL='http://localhost:8000/'
BACKEND_URL='https://api.sp.work/'
